#PAGEURL=https://sisca-pp.herokuapp.com/
PAGEURL=http://localhost/prueba_/


DB_USER=3MpuxhR288
DB_NAME=3MpuxhR288
DB_PASS=EfyENI7H9d
DB_SERV=remotemysql.com
DB_PORT=3306
ENCRYPTIONKEY=3MpuxhR2883306EfyENI7H9d